{
  "name": "@pragma/template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "pragma-template --dev",
    "build": "pragma-template --zip"
  },
  "dependencies": {
    "pragma-template": "^1.0.2"
  }
}
